# Prayer-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayerapp/: Dashboard.kt  IApi.kt  MainActivity.kt  PrayerResponse.kt  PrayerService.kt  Task.kt  Timer.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/prayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
